@import "./allstyles.scss";

@import "./header.scss";
@import "./footer.scss";
@import "./form.scss";
/* Section - top */

.section-top{
    height: 100vh;
    max-height: 730px;
    min-width: 100%;
    background-image: url("../img/bg.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
}
.block-info{
    max-width: 587px;
    padding-top: 80px;
    .title{
        font-family: var(--font-roboto);
        font-size: 66px;
        font-weight: 400;
        color: var(--dark);
        span{
            font-weight: 700;
            text-transform: uppercase;
            color: var(--violet);
        }
    }
    .next{
        display: inline-flex;
        align-items: center;
        color: var(--dark);
        font-weight: 500;
        font-size: 16px;
        margin-top: 48px;
        transition: 0.3s;
        &::after{
            content: "";
            display: block;
            background-image: url("../img/arrow-right.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 1em;
            height: 1em;
            margin-left: 10px;
        }
        &:hover{
            transform: translateX(10px);
        }
    }
}


/* Section - top | END */
/* Section - jet */
.section-jet{
    margin-top: 130px;
}
.wraper-jets{
    margin-top: 65px;
    .wraper-block-jet:nth-of-type(2n){
        &::after{
            border-radius: 50px 0 0 50px;
            left: auto;
            right: 0;
        }
        .block-jet{
            .jet-image{
                order: 1;
            }
        }
    }
}
.wraper-block-jet{
    position: relative;
    z-index: 1;
    height: 523px;
    display: flex;
    align-items: center;

    &::after{
        content: "";
        display: block;
        
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        height: 100%;
        width: 30vw;
        background-color: var(--light-blue);
        border-radius: 0 50px 50px 0;
    }
}
.block-jet{
    display: flex;
    align-items: center;
    gap: 38px;
}
.jet-image{
    border-radius: 20px;
    width: 589px;
}
.jet-title{
    font-weight: 600;
    color: var(--black);
    font-size: 24px;
    margin-bottom: 14px;
}
.jet-desc{
    color: var(--gray);
    text-align: justify;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
/* Section - jet | END */

/* Section - performance */
.performance-wraper{
    position: relative;
    .plane{
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 14vw;
        min-width: 250px;
    }
}
.performance-wraper-cards{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 370px);
    gap: 30px;

    margin-top: 68px;
}
.performance-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 50px;

    text-align: center;

    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);

    .performance-card-image{
        width: 55px;
        height: 55px;
    }
    .performance-card-title{
        font-weight: 500;
        font-size: 18px;
        color: var(--dark);
    }
    .performance-card-desc{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--gray);
    }
}
/* Section - performance | END */

/* Section - charters */
.section-charters{
    position: relative;
    margin-top: 66px;
    z-index: 1;
    &::after{
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 50%;
        transform: translateY(-30%);
        width: 100%;
        height: 100%;

        background-image: url("../img/world.png");
        background-position: right center;
        background-size: 50vw auto;
        background-repeat: no-repeat;
    }
}
.wraper-charters{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    justify-content: space-between;
    margin-top: 50px;
}
.charters-item{
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    background-color: #fff;
    box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
    border-radius: 12px;
    .charters-item-image{
        display: block;
        width: 100%;
        border-radius: 12px;
    }
    .charters-item-desc{
        font-weight: 500;
        font-size: 16px;
        color: var(--dark);
        text-align: center;
    }
}
/* Section - charters | END*/

/* Section - membership */
.section-membership{
    margin-top: 66px;
    font-size: 16px;
}
.container-membership{
    width: 1232px;
    padding: 0 20px;
    margin: 0 auto;
}
.wraper-cards-membership{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    margin-top: 105px;
}
.card-membership{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--dark);
    padding: 24px;
    background-color: #F5F5F5;
    width: 400px;
    max-width: 400px;
    height: 572px;
    .card-membership-title{
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: 40px;
    }
    .card-membership-subtitle{
        font-weight: 400;
        font-size: 1.375em;
        color: #A9A9AA;
        line-height: 33px;

        margin-bottom: 24px;
    }
    .card-membership-list{
        display: flex;
        flex-direction: column;
        gap: 16px;

        padding-bottom: 18px;
        border-bottom: 1px dashed #A9A9AA;
    }
    .card-membership-list-item{
        display: flex;
        align-items: center;
        font-size: 1em;
        font-weight: 500;
        &::before{
            content: "";
            display: block;
            width: 1.3em;
            height: 1.3em;

            background-image: url("../img/check-circle-black.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-right: 10px;
        }
    }
    .card-membership-wraper-price{
        font-weight: 700;
        font-size: 2em;
        span{
            font-weight: 400;
            font-size: 1.125em;
        }
    }
    .card-membership-button{
        display: block;
        text-align: center;
        background-color: var(--violet);
        color: var(--white);
        padding: 16px 0;
        border-radius: 12px;
        margin-top: 24px;

        font-size: 1.375em;
        font-weight: 600;

        transition: 0.3s;

        &:hover{
            transform: translateY(-5px);
        }
    }
}
.card-membership.select{
    width: 384px;
    transform: translateY(-30px);

    background-color: var(--violet);
    color: var(--white);

    border-radius: 20px;

    .card-membership-button{
        background-color: var(--white);
        color: var(--dark);
    }
    .card-membership-list-item{
        &::before{
            background-image: url("../img/check-circle-white.svg");
        }
    }
}
.card-membership:nth-child(1){
    border-radius: 20px 0px 0px 20px;
}
.card-membership:nth-child(3){
    border-radius: 0px 20px 20px 0px;
}
/* Section - membership | END */

.plane-bottom{
    display: block;
    width: 44vw;

    margin-top: 14px;
    margin-left: 35vw;
}

@media (max-width: 1248px) {
    .section-membership{
        font-size: 14px;
    }
    .container-membership{
        width: 100vw;
    }
    .card-membership{
        height: 520px;
    }
}
@media (max-width: 1100px) {
    .wraper-block-jet{
        height: fit-content;
        margin-bottom: 75px;
    }
    .block-jet{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
    }
    .wraper-jets .wraper-block-jet:nth-of-type(2n) .block-jet .jet-image{
        order: 0;
    }
    .wraper-block-jet::after{
        display: none;
    }
    .jet-image{
        border-radius: 5px;
        width: 70%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .jet-title{
        text-align: center;
    }
    .jet-desc{
        text-align: center;
    }

    .wraper-charters{
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
        gap: 20px;
    }
}
@media (max-width: 948px) {
    .header{
        position: fixed;
    }
    .section-top{
        background-image: none;
        height: fit-content;
    }
    .block-info{
        padding: 0;
        margin-top: 150px;
    }
    .wraper-cards-membership{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 40px;
    }
    .card-membership:nth-child(1), .card-membership:nth-child(3){
        border-radius: 20px;
    }
    .card-membership.select{
        order: 3;
        transform: translate(0);
    }
    .wraper-cards-membership{
        margin-top: 30px;
    }
    .block-info{
        margin: 0 auto;
        margin-top: 120px;
    }
}
@media (max-width: 820px) {
    .performance-wraper{
        margin-top: 70px;
    }
    .performance-wraper-cards{
        grid-template-columns: repeat(1, 370px);
        width: fit-content;
        margin: 0 auto;
    }
    .plane{
        display: none;
    }
}
@media (max-width: 580px){
    .wraper-charters{
        grid-template-columns: repeat(1, 350px);
    }
    .jet-title{
        text-align: left;
    }
    .jet-desc{
        text-align: left;
    }
    .jet-image{
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }
}
@media (max-width: 448px) {
    .performance-wraper-cards{
        grid-template-columns: repeat(1, 100%);
    }
    .wraper-charters{
        grid-template-columns: repeat(1, 100%);
    }
    .jet-title{
        margin-bottom: 5px;
    }
    .jet-desc{
        font-size: 14px;
        text-align: justify;
    }
    .wraper-jets{
        margin-top: 50px;
    }
    .performance-wraper{
        margin-top: 40px;
    }
    .wraper-block-jet{
        margin-bottom: 35px;
    }
    .section-performance{
        margin-top: 50px;
    }
}