.section-title {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  color: var(--black);
  position: relative;
  z-index: 1;
}

.section-title::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 1em;
  height: 1em;
  background-color: #dfdfdf;
  border-radius: 50%;
}

.header {
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
}

.header-wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 38px;
}

.header-wraper a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-wraper .logo-wraper svg {
  fill: var(--violet);
}

.header-wraper .wraper-menu-and-auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 90px;
}

.header-wraper .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
}

.header-wraper .menu .item-menu {
  display: block;
  color: var(--dark-ligth);
}

.header-wraper .menu .item-menu:hover {
  color: var(--violet);
}

.header-wraper .menu .select {
  position: relative;
  z-index: 1;
  pointer-events: none;
}

.header-wraper .menu .select::after {
  content: "";
  display: block;
  position: absolute;
  right: 10%;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 10px;
  background-color: var(--white);
  border-radius: 50%;
  z-index: -1;
}

.header-wraper .wraper-auth a {
  text-decoration: none;
}

.header-wraper .wraper-auth .register {
  color: var(--dark-ligth);
}

.header-wraper .wraper-auth .register:hover {
  color: var(--violet);
}

.header-wraper .wraper-auth .sign-in {
  color: var(--white);
  background-color: var(--violet);
  padding: 5px 23px;
  border-radius: 5px;
  margin-left: 20px;
}

.header-wraper .wraper-auth .sign-in:hover {
  background-color: #595681;
}

.footer {
  background-color: var(--violet);
}

.wraper-footer {
  padding-top: 50px;
}

.logo-footer {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}

.bottom-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: solid 1px rgba(255, 255, 255, 0.2);
  padding: 16px 0;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 14px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer-link:hover {
  color: white;
}

.copyrigth {
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.form-wraper {
  width: 100%;
  height: 250px;
  background-color: var(--white);
  position: relative;
}

.custom-form-flights {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: -100px;
  padding: 34px 30px;
  background-color: var(--white);
  border-radius: 12px;
  -webkit-box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
          box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
}

.custom-form-flights input.hidden {
  display: none;
}

.header-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.header-form .settings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--dark);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding-bottom: 10px;
}

.header-form .settings::after {
  content: "";
  display: block;
  width: 0.5em;
  height: 0.5em;
  background-image: url("../img/arrow-drop-down.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 5px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-form .settings.active::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header-form .settings:hover {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
}

.header-form .item-header-form {
  position: relative;
  z-index: 3;
  padding: 0 10px;
  min-width: 130px;
}

.header-form .item-header-form .drop-menu {
  display: none;
  position: absolute;
  left: 10px;
  top: 25px;
  z-index: -1;
  width: calc(100% - 10px);
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 5px 20px rgba(19, 10, 46, 0.185);
          box-shadow: 0px 5px 20px rgba(19, 10, 46, 0.185);
}

.header-form .item-header-form .drop-menu li {
  padding: 10px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-form .item-header-form .drop-menu li:hover {
  color: #555;
}

.header-form .item-header-form .drop-menu li.active {
  background-color: var(--violet);
  color: var(--white);
}

.header-form .item-header-form .drop-menu.active {
  display: block;
}

.form-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 24px;
}

.form-content .block-in-dates {
  min-height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-content .select-wraper-location {
  position: relative;
  z-index: 2;
}

.form-content .select-wraper-location.active {
  z-index: 3;
}

.form-content .drop-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 100px;
  z-index: -1;
  background-color: var(--white);
  width: 100%;
  padding: 16px 20px;
  padding-top: 30px;
  overflow: hidden;
  border: 1px solid #cecece;
  border-top: none;
  border-radius: 0 0 10px 10px;
}

.form-content .drop-menu li:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid #cecece;
}

.form-content .drop-menu li:not(:first-child) {
  margin-top: 10px;
}

.form-content .drop-menu li {
  cursor: pointer;
}

.form-content .drop-menu.active {
  display: block;
}

.form-content .select-location {
  width: 300px;
  padding: 16px 20px;
  border: 1px solid #AAAAAA;
  border-radius: 10px;
  background-color: var(--white);
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form-content .select-location:hover {
  -webkit-box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.15);
}

.form-content .light-style {
  text-transform: uppercase;
  color: var(--gray);
  font-size: 14px;
  font-weight: 500;
}

.form-content .bold-style {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--dark);
  margin: 4px 0;
}

.form-content .btn-revers {
  width: 28px;
  height: 28px;
  background-image: url("../img/arrows-left-right.svg");
  background-position: center;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  border: 1px solid #AAAAAA;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}

.form-content .dates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  padding: 16px 20px;
  min-height: 120px;
  width: 330px;
  border: 1px solid #AAAAAA;
  border-radius: 10px;
  margin-left: auto;
  margin-right: 0;
}

.form-content .dates .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form-content .dates .date-btn {
  text-transform: capitalize;
  cursor: pointer;
}

.form-content .dates .date-btn:hover {
  text-decoration: underline;
}

.form-content .dates .wraper-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.form-content .dates .wraper-date .date {
  font-size: 16px;
  width: 110px;
}

.link-requirements {
  display: inline-block;
  text-decoration: underline;
  color: var(--dark);
  font-size: 14px;
  margin-top: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.link-requirements:hover {
  color: var(--violet);
}

.send-form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%) translateY(50%);
      -ms-transform: translateX(-50%) translateY(50%);
          transform: translateX(-50%) translateY(50%);
  outline: none;
  border: none;
  background-color: var(--violet);
  color: var(--white);
  border-radius: 10px;
  padding: 27px 0;
  width: 230px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.send-form-btn::after {
  content: "";
  display: block;
  width: 1em;
  height: 1em;
  background-image: url("../img/arrow-right-white.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-left: 45px;
}

.send-form-btn:hover::after {
  -webkit-transform: translateX(5px);
      -ms-transform: translateX(5px);
          transform: translateX(5px);
}

/* Section - top */

.section-top {
  height: 100vh;
  max-height: 730px;
  min-width: 100%;
  background-image: url("../img/bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-info {
  max-width: 587px;
  padding-top: 80px;
}

.block-info .title {
  font-family: var(--font-roboto);
  font-size: 66px;
  font-weight: 400;
  color: var(--dark);
}

.block-info .title span {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--violet);
}

.block-info .next {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--dark);
  font-weight: 500;
  font-size: 16px;
  margin-top: 48px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.block-info .next::after {
  content: "";
  display: block;
  background-image: url("../img/arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 1em;
  height: 1em;
  margin-left: 10px;
}

.block-info .next:hover {
  -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
          transform: translateX(10px);
}

/* Section - top | END */

/* Section - jet */

.section-jet {
  margin-top: 130px;
}

.wraper-jets {
  margin-top: 65px;
}

.wraper-jets .wraper-block-jet:nth-of-type(2n)::after {
  border-radius: 50px 0 0 50px;
  left: auto;
  right: 0;
}

.wraper-jets .wraper-block-jet:nth-of-type(2n) .block-jet .jet-image {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.wraper-block-jet {
  position: relative;
  z-index: 1;
  height: 523px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wraper-block-jet::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 30vw;
  background-color: var(--light-blue);
  border-radius: 0 50px 50px 0;
}

.block-jet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 38px;
}

.jet-image {
  border-radius: 20px;
  width: 589px;
}

.jet-title {
  font-weight: 600;
  color: var(--black);
  font-size: 24px;
  margin-bottom: 14px;
}

.jet-desc {
  color: var(--gray);
  text-align: justify;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

/* Section - jet | END */

/* Section - performance */

.performance-wraper {
  position: relative;
}

.performance-wraper .plane {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 14vw;
  min-width: 250px;
}

.performance-wraper-cards {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: (370px)[2];
  grid-template-columns: repeat(2, 370px);
  gap: 30px;
  margin-top: 68px;
}

.performance-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 50px;
  text-align: center;
  border-radius: 12px;
  background-color: #fff;
  -webkit-box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
          box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
}

.performance-card .performance-card-image {
  width: 55px;
  height: 55px;
}

.performance-card .performance-card-title {
  font-weight: 500;
  font-size: 18px;
  color: var(--dark);
}

.performance-card .performance-card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
}

/* Section - performance | END */

/* Section - charters */

.section-charters {
  position: relative;
  margin-top: 66px;
  z-index: 1;
}

.section-charters::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-30%);
      -ms-transform: translateY(-30%);
          transform: translateY(-30%);
  width: 100%;
  height: 100%;
  background-image: url("../img/world.png");
  background-position: right center;
  background-size: 50vw auto;
  background-repeat: no-repeat;
}

.wraper-charters {
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (255px)[4];
  grid-template-columns: repeat(4, 255px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

.charters-item {
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
          box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
  border-radius: 12px;
}

.charters-item .charters-item-image {
  display: block;
  width: 100%;
  border-radius: 12px;
}

.charters-item .charters-item-desc {
  font-weight: 500;
  font-size: 16px;
  color: var(--dark);
  text-align: center;
}

/* Section - charters | END*/

/* Section - membership */

.section-membership {
  margin-top: 66px;
  font-size: 16px;
}

.container-membership {
  width: 1232px;
  padding: 0 20px;
  margin: 0 auto;
}

.wraper-cards-membership {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-top: 105px;
}

.card-membership {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--dark);
  padding: 24px;
  background-color: #F5F5F5;
  width: 400px;
  max-width: 400px;
  height: 572px;
}

.card-membership .card-membership-title {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 32px;
  line-height: 40px;
}

.card-membership .card-membership-subtitle {
  font-weight: 400;
  font-size: 1.375em;
  color: #A9A9AA;
  line-height: 33px;
  margin-bottom: 24px;
}

.card-membership .card-membership-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  padding-bottom: 18px;
  border-bottom: 1px dashed #A9A9AA;
}

.card-membership .card-membership-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1em;
  font-weight: 500;
}

.card-membership .card-membership-list-item::before {
  content: "";
  display: block;
  width: 1.3em;
  height: 1.3em;
  background-image: url("../img/check-circle-black.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}

.card-membership .card-membership-wraper-price {
  font-weight: 700;
  font-size: 2em;
}

.card-membership .card-membership-wraper-price span {
  font-weight: 400;
  font-size: 1.125em;
}

.card-membership .card-membership-button {
  display: block;
  text-align: center;
  background-color: var(--violet);
  color: var(--white);
  padding: 16px 0;
  border-radius: 12px;
  margin-top: 24px;
  font-size: 1.375em;
  font-weight: 600;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.card-membership .card-membership-button:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.card-membership.select {
  width: 384px;
  -webkit-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
          transform: translateY(-30px);
  background-color: var(--violet);
  color: var(--white);
  border-radius: 20px;
}

.card-membership.select .card-membership-button {
  background-color: var(--white);
  color: var(--dark);
}

.card-membership.select .card-membership-list-item::before {
  background-image: url("../img/check-circle-white.svg");
}

.card-membership:nth-child(1) {
  border-radius: 20px 0px 0px 20px;
}

.card-membership:nth-child(3) {
  border-radius: 0px 20px 20px 0px;
}

/* Section - membership | END */

.plane-bottom {
  display: block;
  width: 44vw;
  margin-top: 14px;
  margin-left: 35vw;
}

@media (max-width: 1248px) {
  .section-membership {
    font-size: 14px;
  }

  .container-membership {
    width: 100vw;
  }

  .card-membership {
    height: 520px;
  }
}

@media (max-width: 1110px) {
  .bur-menu {
    position: absolute;
    z-index: 12;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 35px;
    height: 20px;
    cursor: pointer;
  }

  .bur-menu span {
    position: absolute;
    display: block;
    right: 0;
    width: 100%;
    border-bottom: solid 2px var(--dark);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .bur-menu span:nth-child(1) {
    top: 0;
    width: 60%;
  }

  .bur-menu span:nth-child(2) {
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .bur-menu span:nth-child(3) {
    bottom: 0;
    width: 70%;
  }

  header {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
            box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
  }

  .header-wraper {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .header-wraper .wraper-menu-and-auth {
    position: fixed;
    z-index: 10;
    width: 100%;
    max-width: 300px;
    height: 100vh;
    background-color: #fff;
    right: 0;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-right: 50px;
    -webkit-box-shadow: -10px 0 20px rgba(34, 34, 34, 0.1);
            box-shadow: -10px 0 20px rgba(34, 34, 34, 0.1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
  }

  .header-wraper .wraper-menu-and-auth.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .header-wraper .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .header-wraper .wraper-auth {
    margin-bottom: 20px;
  }
}

@media (max-width: 1100px) {
  .form-wraper {
    height: 550px;
  }

  .custom-form-flights {
    width: 500px;
    padding-bottom: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .form-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    gap: 10px;
  }

  .form-content .select-wraper-location {
    width: 100%;
  }

  .form-content .select-location {
    width: 100%;
  }

  .form-content .btn-revers {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
  }

  .form-content .dates {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }

  .wraper-block-jet {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 75px;
  }

  .block-jet {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 10px;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
  }

  .wraper-jets .wraper-block-jet:nth-of-type(2n) .block-jet .jet-image {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .wraper-block-jet::after {
    display: none;
  }

  .jet-image {
    border-radius: 5px;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .jet-title {
    text-align: center;
  }

  .jet-desc {
    text-align: center;
  }

  .wraper-charters {
    -ms-grid-columns: (255px)[2];
    grid-template-columns: repeat(2, 255px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 948px) {
  .section-title {
    font-size: 28px;
  }

  .custom-form-flights {
    top: 0;
    left: 0;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
  }

  .form-wraper {
    margin-top: 50px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .header {
    position: fixed;
  }

  .section-top {
    background-image: none;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .block-info {
    padding: 0;
    margin-top: 150px;
  }

  .wraper-cards-membership {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 40px;
  }

  .card-membership:nth-child(1),
  .card-membership:nth-child(3) {
    border-radius: 20px;
  }

  .card-membership.select {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
  }

  .wraper-cards-membership {
    margin-top: 30px;
  }

  .block-info {
    margin: 0 auto;
    margin-top: 120px;
  }
}

@media (max-width: 820px) {
  .performance-wraper {
    margin-top: 70px;
  }

  .performance-wraper-cards {
    -ms-grid-columns: (370px)[1];
    grid-template-columns: repeat(1, 370px);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }

  .plane {
    display: none;
  }
}

@media (max-width: 660px) {
  .section-title::after {
    display: none;
  }
}

@media (max-width: 590px) {
  .bottom-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }

  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 580px) {
  .form-content .select-location {
    width: 100%;
  }

  .wraper-charters {
    -ms-grid-columns: (350px)[1];
    grid-template-columns: repeat(1, 350px);
  }

  .jet-title {
    text-align: left;
  }

  .jet-desc {
    text-align: left;
  }

  .jet-image {
    margin: 0;
    margin-top: 10px;
    width: 100%;
  }
}

@media (max-width: 448px) {
  .performance-wraper-cards {
    -ms-grid-columns: (100%)[1];
    grid-template-columns: repeat(1, 100%);
  }

  .wraper-charters {
    -ms-grid-columns: (100%)[1];
    grid-template-columns: repeat(1, 100%);
  }

  .jet-title {
    margin-bottom: 5px;
  }

  .jet-desc {
    font-size: 14px;
    text-align: justify;
  }

  .wraper-jets {
    margin-top: 50px;
  }

  .performance-wraper {
    margin-top: 40px;
  }

  .wraper-block-jet {
    margin-bottom: 35px;
  }

  .section-performance {
    margin-top: 50px;
  }
}

@media (max-width: 400px) {
  .section-form .container {
    width: 100%;
    padding: 0;
  }

  .custom-form-flights {
    border-radius: 0;
  }
}